@import url("header.css");
@import url("hero.css");
@import url("contact.css");
@import url("cards.css");
@import url("footer.css");

:root{
    --color-brand: #ffc929;
    --color-dark: #155e75;
    --color-mid: #e5e7eb;
    --color-light: #f8fafc;

    --font-base: 'Synonym', sans-serif;
    --font-accent: 'Amulya', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    --font: var(--font-base);
    --color-t: var(--color-dark);
    --color-bg: var(--color-mid);

    color: var(--color-t);
    font-family: var(--font);
    background-color: var(--color-bg);
}

h2, h3, h4{
    --font: var(--font-accent);
    
    color: var(--color-t);
    font-family: var(--font);
}

h2{
    font-size: 2.3rem;
}

h3{
    --color-t: var(--color-brand);
    text-transform: uppercase;
}

a{
    text-decoration: none;
    color: var(--color-t);
}

a:hover{
    --color-t: var(--color-brand);
}

li{
    list-style-type: none;
}

.button{
    --color-t: var(--color-light);
    --color-bg: var(--color-brand);

    background-color: var(--color-bg);

    color: var(--color-t);
    border: none;
    text-decoration: none;

    padding: .5rem 2rem;
    border-radius: 3px;
    
    font-weight: bold;
    font-size: 1rem;
}

.button:hover{
    --color-t: var(--color-light);
    --color-bg: var(--color-dark);
}

img[src="img/logo.png"]{
    display: flex;
    align-items: center;
    width: 100px;
    background-image: radial-gradient(var(--color-mid) 40%, var(--color-mid) 10%, var(--color-bg) 70%, var(--color-bg) 100%);
}

.dark-theme{
    --color-bg: var(--color-dark);
    --color-t: var(--color-light);

    background-color: var(--color-dark);
    color: var(--color-t); 
}

.padding{
    padding: 6vw max(8vw, .5rem);
}